{
  "name": "poem-stage",
  "version": "1.0.0",
  "description": "Poem Stage - an interactive poem presentation app",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
